# ai

./: .gitignore  README.md
food-backend/: pom.xml
food-backend/src/main/java/com/food/: FoodApplication.java
food-backend/src/main/java/com/food/config/: AiConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
food-backend/src/main/java/com/food/controller/: AiAnalysisController.java  AiChatController.java  AiGenerateController.java  AuthController.java  FileUploadController.java  FoodLossController.java  FoodStockController.java  PurchaseOrderController.java  SupplierController.java
food-backend/src/main/java/com/food/dto/: AiChatDTO.java  AiGenerateDTO.java  LoginDTO.java  StockAnalysisDTO.java
food-backend/src/main/java/com/food/entity/: AiAnalysisReport.java  AiChatRecord.java  AiGenerateResource.java  FoodLossData.java  FoodStock.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  User.java
food-backend/src/main/java/com/food/mapper/: AiAnalysisReportMapper.java  AiChatRecordMapper.java  AiGenerateResourceMapper.java  FoodLossDataMapper.java  FoodStockMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
food-backend/src/main/java/com/food/service/: FoodLossDataService.java  FoodStockService.java  PurchaseOrderService.java  SupplierService.java  UserService.java
food-backend/src/main/java/com/food/service/ai/: AiAnalysisService.java  AiChatService.java  AiGenerateService.java
food-backend/src/main/java/com/food/service/impl/: FoodLossDataServiceImpl.java  FoodStockServiceImpl.java  PurchaseOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
food-backend/src/main/java/com/food/util/: CozeUtil.java  ExcelUtil.java  R.java
food-backend/src/main/resources/: application.yml
food-miniapp/: manifest.json  package.json  pages.json
food-miniapp/src/: App.vue  uni.scss
food-miniapp/src/api/: index.js
food-miniapp/src/pages/ai-chat/: ai-chat.vue
food-miniapp/src/pages/ai-generate/: ai-generate.vue
food-miniapp/src/pages/index/: index.vue
food-miniapp/src/pages/login/: login.vue
food-miniapp/src/pages/profile/: profile.vue
food-miniapp/src/pages/stock/: stock.vue
food-web/: index.html  package-lock.json  package.json
food-web/src/: App.vue  main.js
food-web/src/api/: index.js  request.js
food-web/src/router/: index.js
food-web/src/store/: user.js
food-web/src/views/: AiAnalysis.vue  AiChat.vue  AiGenerate.vue  Dashboard.vue  Layout.vue  Login.vue  Loss.vue  Order.vue  Stock.vue  Supplier.vue
sql/: init.sql
